<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Two-person Video + Screen Share</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin: 12px; }
    #videos { display: flex; gap: 12px; align-items: flex-start; }
    video { width: 48%; background: #000; border-radius: 6px; }
    #controls { margin-top: 12px; display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    input[type=text] { padding:6px; font-size:14px; }
    button { padding:8px 12px; font-size:14px; cursor:pointer; }
    #status { margin-left: 8px; color: #333; }
  </style>
</head>
<body>
  <h2>Two-person Video + Screen Share (minimal)</h2>
  <div>
    Room ID: <input id="roomId" type="text" placeholder="type a room name" value="testroom" />
    <button id="joinBtn">Join Room</button>
    <button id="leaveBtn" disabled>Leave</button>
    <span id="status">Not connected</span>
  </div>

  <div id="videos">
    <video id="localVideo" autoplay muted playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video>
  </div>

  <div id="controls">
    <button id="startCamBtn" disabled>Start Camera</button>
    <button id="shareScreenBtn" disabled>Share Screen</button>
    <button id="toggleMicBtn" disabled>Toggle Mic</button>
    <button id="toggleCamBtn" disabled>Toggle Camera</button>
    <button id="hangupBtn" disabled>Hang up</button>
  </div>

  <script src="client.js"></script>
</body>
</html>